# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 19:24:05  August 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		basic_qsys_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY basic_qsys_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:05  AUGUST 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE Simple_Nios2_System.qsys
set_global_assignment -name VHDL_FILE pwm_generator.vhd
set_global_assignment -name VHDL_FILE led_digit_driver.vhd
set_global_assignment -name VHDL_FILE debounce_inv.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE basic_qsys_project.bdf
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_AF14 -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_location_assignment PIN_AK14 -to SDRAM_ADDR[0]
set_location_assignment PIN_AH14 -to SDRAM_ADDR[1]
set_location_assignment PIN_AG15 -to SDRAM_ADDR[2]
set_location_assignment PIN_AE14 -to SDRAM_ADDR[3]
set_location_assignment PIN_AB15 -to SDRAM_ADDR[4]
set_location_assignment PIN_AC14 -to SDRAM_ADDR[5]
set_location_assignment PIN_AD14 -to SDRAM_ADDR[6]
set_location_assignment PIN_AF15 -to SDRAM_ADDR[7]
set_location_assignment PIN_AH15 -to SDRAM_ADDR[8]
set_location_assignment PIN_AG13 -to SDRAM_ADDR[9]
set_location_assignment PIN_AG12 -to SDRAM_ADDR[10]
set_location_assignment PIN_AH13 -to SDRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to SDRAM_ADDR[12]
set_location_assignment PIN_AF13 -to SDRAM_BA[0]
set_location_assignment PIN_AJ12 -to SDRAM_BA[1]
set_location_assignment PIN_AF11 -to SDRAM_CAS_N
set_location_assignment PIN_AK13 -to SDRAM_CKE
set_location_assignment PIN_AH12 -to SDRAM_CLK
set_location_assignment PIN_AG11 -to SDRAM_CS_N
set_location_assignment PIN_AK6 -to SDRAM_DQ[0]
set_location_assignment PIN_AJ7 -to SDRAM_DQ[1]
set_location_assignment PIN_AK7 -to SDRAM_DQ[2]
set_location_assignment PIN_AK8 -to SDRAM_DQ[3]
set_location_assignment PIN_AK9 -to SDRAM_DQ[4]
set_location_assignment PIN_AG10 -to SDRAM_DQ[5]
set_location_assignment PIN_AK11 -to SDRAM_DQ[6]
set_location_assignment PIN_AJ11 -to SDRAM_DQ[7]
set_location_assignment PIN_AH10 -to SDRAM_DQ[8]
set_location_assignment PIN_AJ10 -to SDRAM_DQ[9]
set_location_assignment PIN_AJ9 -to SDRAM_DQ[10]
set_location_assignment PIN_AH9 -to SDRAM_DQ[11]
set_location_assignment PIN_AH8 -to SDRAM_DQ[12]
set_location_assignment PIN_AH7 -to SDRAM_DQ[13]
set_location_assignment PIN_AJ6 -to SDRAM_DQ[14]
set_location_assignment PIN_AJ5 -to SDRAM_DQ[15]
set_location_assignment PIN_AE13 -to SDRAM_RAS_N
set_location_assignment PIN_AA13 -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N
set_location_assignment PIN_W17 -to led_digit0[0]
set_location_assignment PIN_V18 -to led_digit0[1]
set_location_assignment PIN_AG17 -to led_digit0[2]
set_location_assignment PIN_AG16 -to led_digit0[3]
set_location_assignment PIN_AH17 -to led_digit0[4]
set_location_assignment PIN_AG18 -to led_digit0[5]
set_location_assignment PIN_AH18 -to led_digit0[6]
set_location_assignment PIN_AF16 -to led_digit1[0]
set_location_assignment PIN_V16 -to led_digit1[1]
set_location_assignment PIN_AE16 -to led_digit1[2]
set_location_assignment PIN_AD17 -to led_digit1[3]
set_location_assignment PIN_AE18 -to led_digit1[4]
set_location_assignment PIN_AE17 -to led_digit1[5]
set_location_assignment PIN_V17 -to led_digit1[6]
set_location_assignment PIN_AA21 -to led_digit2[0]
set_location_assignment PIN_AB17 -to led_digit2[1]
set_location_assignment PIN_AA18 -to led_digit2[2]
set_location_assignment PIN_Y17 -to led_digit2[3]
set_location_assignment PIN_Y18 -to led_digit2[4]
set_location_assignment PIN_AF18 -to led_digit2[5]
set_location_assignment PIN_W16 -to led_digit2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_light_up_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_light_dn_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_speed_up_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_speed_dn_n
set_location_assignment PIN_AJ4 -to btn_light_up_n
set_location_assignment PIN_AK4 -to btn_light_dn_n
set_location_assignment PIN_AA14 -to btn_speed_up_n
set_location_assignment PIN_AA15 -to btn_speed_dn_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_num[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_location_assignment PIN_AB30 -to sw_num[0]
set_location_assignment PIN_Y27 -to sw_num[1]
set_location_assignment PIN_AB28 -to sw_num[2]
set_location_assignment PIN_AC30 -to sw_num[3]
set_location_assignment PIN_W25 -to sw_num[4]
set_location_assignment PIN_V25 -to sw_num[5]
set_location_assignment PIN_AC28 -to sw_num[6]
set_location_assignment PIN_AD30 -to sw_num[7]
set_location_assignment PIN_AC29 -to sw_sel
set_location_assignment PIN_AA30 -to reset_n
set_location_assignment PIN_AB13 -to SDRAM_DQM[0]
set_location_assignment PIN_AK12 -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_50MHZ
set_location_assignment PIN_Y19 -to led_digit3[0]
set_location_assignment PIN_W19 -to led_digit3[1]
set_location_assignment PIN_AD19 -to led_digit3[2]
set_location_assignment PIN_AA20 -to led_digit3[3]
set_location_assignment PIN_AC20 -to led_digit3[4]
set_location_assignment PIN_AA19 -to led_digit3[5]
set_location_assignment PIN_AD20 -to led_digit3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_digit3[6]
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top